{
  "name": "dlnast",
  "version": "2.0.1",
  "description": "Stream your favorite media to a DLNA device in your local network",
  "main": "index.js",
  "bin": {
    "dlnast": "./index.js"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iovis/dlnast.git"
  },
  "keywords": [
    "dlna"
  ],
  "author": "David Marchante <davidmarchan@gmail.com> (https://github.com/iovis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iovis/dlnast/issues"
  },
  "homepage": "https://github.com/iovis/dlnast",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "dlnacasts": "^0.1.0",
    "glob": "^7.0.3",
    "inquirer": "^5.2.0",
    "mime": "^2.2.0",
    "network-address": "^1.1.0",
    "ora": "^2.0.0"
  }
}
